HOST=0.0.0.0
PORT=3000
DEBUG=apphub*

RDS_HOSTNAME=apphub_db_1
RDS_DB_NAME=apphub
RDS_USERNAME=apphub
RDS_PASSWORD=apphub

AUTH_STRATEGY=none

#this is the id for the first user being seeded when using seed or start-and-seed scripts. Change it accordingly to your needs
NO_AUTH_MAPPED_USER_ID=58262f57-4f38-45c5-a3c2-9e30ab3ba2da

