DHIS2_IMAGE=dhis2/core:2.40.0
DHIS2_DB_DUMP_URL=https://databases.dhis2.org/sierra-leone/2.40.0/dhis2-db-sierra-leone.sql.gz
DHIS2_REDIS_IMAGE=redis:7.0.12-alpine
DHIS2_POSTGRESQL_IMAGE=ghcr.io/baosystems/postgis:13-3.3
DHIS2_NGINX_IMAGE=jwilder/nginx-proxy:alpine
